# The maximum number of tokens a bucket can hold
ratelimit.capacity=10

# How many tokens to add per second
ratelimit.refill-rate=1

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379